#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.datasource.url=jdbc:postgresql://localhost:5432/gamestudio
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximumPoolSize=2
remote.server.api=http://localhost:8080/api/
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# JWT Secret
jwt.secret=cDNlNGRjZjNjNTBiYjE3YzBiNjJlYjIwOGVlMDYyYWRiMDMzYzRjZjc0NjNkNTc5YmQxNmE5NTNmZWVlZmI1ZDRhOGNkOWVhMTU4YWU2MjkzMjg2YWJiM2VkYWZhZDc0MWZkMDNmNjQ3MzQ3Y2YwYzI4YTQ5ZTNkY2Y2YWZlZWQxMDNkMDgyOTFmN2ZlMzY1ZjM5OGIyMjQ0NGY4NjAzOGE2ZTc0NjlkMDVhNTI1ZDVjNmI3MTZjODkzZWI1M2RiNDE2MDNkYmJlODQ4OGQ2NjBlNjYzNjBmMTM1OTQ0ZjUwOTA0NzRmZGUxOGNmMmRjZjA1N2JmMGQ2YzY1MDlhZWY5MDkzMTRiZTkwMjNlZThiOGJjYzBkNTNlNDdlMzBlYzlmNTIzZDY2Yjc3YzRjNzNjMjBlYmExYzk5Mjk3NDQxN2QyOTQ0YWQ2ZmFhNzI1YjkyMjYwODE2MGJlYWY4MGUwZmNiY2M5NGU1OGU1OTYxMzMxYmIzOWI0OWQ2NDBlYTM4MzcwNDRkYTRhNTNjYzViYjQ3M2VhNDQxZDU2OTFjMmVkMTEyNDMxODNjZDVhNzBjZDVlZDA2YzViODJkYWI2NjdmODNhY2VlYjQzMGZkZDU5ODliYWJkYjQwNzQ5NTVkNTk1MDlkYWJjNWI5ZjllYTM4YzU2Yzk0YWE1MzEwYWM2MzRkMjg5YTBlYjI4ZGFjMDZlODgwZTMyNDVlMmQxNTJkNGFkNjEzOGY0MTQwOGY1NjNjNDhkZWE4MzkyNmEyM2Y1MDFkOWQyNDY4ZWE1ZDlkZWYzMmNjYWIyNmVjNmRiYzY0YjhjMzJmYWU4OTUxNTBkOGE4OWI2NzM4MzIyYzc0Y2MwNGUxZDAwY2RjYWE1NDA1ZmVlYTQ2MDYyNzZmYjZlMzJhODNmNDc5ZTFiMzFmYzY2NTQ0ZmY5YThiZjZhZDJjZDEzY2IyNjdhMzI2MTJkZmU4YzMxNzQ4NWVjYjQ5Y2EyNjQ5OGI1YzgwOGQ0NzAwMzcxMWYwYWU1NGVkMTk0NWEwMTk4Yzk1NDllZWJiZTczZTU1MzRjNzM1MjY0YTU5NmFlZmUwMzk2MjAyZWYzZTU3OGM3M2M5MjRiODQyZDM5NDE2NzNjOTgyOTliN2MwMDlhNTIwZTYyMWYwMDczYjQxZDgxYjFjOWMwMGJhNTc4YTVkYmRiMDg2ODVmN2IwNWQxOTA4N2ZjYWYxNmYyMmE5NmI4NDczZmI4Njc5OWUwYWI1MWQ3OGE5NmYyODk1YzMxZjI3ZDg2OThjMmM0NmU0OTJmNWI0ZDM1NDA3N2Q4YmM2NGJiZDgwZTJlOWJhNTBiZTYxZmNkYjVlY2ZjOGZhZDYxNDQ3
jwt.expiration=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=playsinkiller@gmail.com
spring.mail.password=uqit iely nmyd zwyj 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration